/* Root Variables */
:root {
    --dark-cyan: #00abd5ff;
    --white-smoke: #f5f5f5ff;
    --robin-egg-blue: #7bd0e5ff;
    --oynx: #353839ff;
    --amber: #ffbf00ff;
}

/* Base Styles */
body {
    margin: 0;
    font-family: Operator Mono, sans-serif;
    background-color: var(--oynx);
    color: var(--white-smoke);
}

h1, h2, h3, p {
    margin: 0;
}

h1 {
    color: var(--dark-cyan);
    font-size: 4rem;
    font-style: italic;
}

h2 {
    color: var(--white-smoke);
    font-size: 2rem;
    text-align: center;
}

h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

p {
    font-size: 1.5rem;
    color: var(--white-smoke);
    font-style: italic;
    text-align: center;
}

.message {
    color: var(--amber);
    font-weight: bold;
}

/* Layout Containers */
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.login-container, .register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100vh;
}

.left, .right {
    flex: 1;
    padding: 2rem;
    box-sizing: border-box;
}

.left {
    text-align: left;
    color: var(--white-smoke);
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid var(--white-smoke);
    border-radius: 4px;
    background-color: var(--white-smoke);
    color: var(--oynx);
    font-size: 1rem;
}

input::placeholder, textarea::placeholder {
    color: var(--oynx);
}

button, .button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: var(--dark-cyan);
    color: var(--oynx);
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
}

button:hover, .button:hover {
    background-color: var(--robin-egg-blue);
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--oynx);
    border-bottom: 2px solid var(--dark-cyan);
}

.navbar-left h1 {
    font-size: 1.5rem;
    color: var(--white-smoke);
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.navbar-links a {
    text-decoration: none;
    color: var(--robin-egg-blue);
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: var(--dark-cyan);
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-items: center;
    width: 100%;
    max-width: 500px;
}

.card {
    background-color: var(--dark-cyan);
    color: var(--oynx);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.card p {
    font-weight: bold;
}

/* Tables */
.table-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    box-sizing: border-box;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
}

thead {
    background-color: var(--dark-cyan);
    color: var(--white-smoke);
}

thead th, tbody td {
    padding: 0.75rem;
}

tbody {
    background-color: var(--oynx);
    color: var(--white-smoke);
}

tbody tr:hover {
    color: var(--robin-egg-blue);
}

tbody td {
    border: 1px solid var(--white-smoke);
}

/* Details */
details summary {
    background-color: var(--robin-egg-blue);
    color: var(--oynx);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

details summary:hover {
    background-color: var(--dark-cyan);
}

/* Search Form */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-form input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--dark-cyan);
    border-radius: 4px;
    outline: none;
}

.search-form input:focus {
    border-color: var(--robin-egg-blue);
    box-shadow: 0 0 4px var(--robin-egg-blue);
}
