<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pending Request Reminder</title>
        <style>
            body {
                background-color: #222831;
                color: #eeeeee;
                font-family: 'Operator Mono', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-size: 20px;
                font-style: bold;
            }
            h4 {
              font-size: 28px;
              color: #37B7C3;
              font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <h4>Hey {{ username }}!</h4>
            You have <p>{{ counts }}</p> requests pending!
            Check in to see your progress in your ventures!
            <hr>
        </div>
    </body>
</html>